<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="一键清理 " />
    
    <Button 
		android:id="@+id/button_clear_state"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/button_clear"
		android:text="开启强力清扫模式"        
        />

</RelativeLayout>
